<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_des_incidentsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Gestion_des_incidentsModelStoreContainer">
    <EntitySet Name="Compte" EntityType="Gestion_des_incidentsModel.Store.Compte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fichier" EntityType="Gestion_des_incidentsModel.Store.Fichier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grade" EntityType="Gestion_des_incidentsModel.Store.Grade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Incident" EntityType="Gestion_des_incidentsModel.Store.Incident" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InfoFE" EntityType="Gestion_des_incidentsModel.Store.InfoFE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicee" EntityType="Gestion_des_incidentsModel.Store.Servicee" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Incident__idServ__1DE57479" Association="Gestion_des_incidentsModel.Store.FK__Incident__idServ__1DE57479">
      <End Role="Servicee" EntitySet="Servicee" />
      <End Role="Incident" EntitySet="Incident" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoFE__IdFichie__22AA2996" Association="Gestion_des_incidentsModel.Store.FK__InfoFE__IdFichie__22AA2996">
      <End Role="Fichier" EntitySet="Fichier" />
      <End Role="InfoFE" EntitySet="InfoFE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Compte">
    <Key>
      <PropertyRef Name="Matricule" />
    </Key>
    <Property Name="Matricule" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="nom" Type="varchar" MaxLength="20" />
    <Property Name="prenom" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="TP" Type="varchar" MaxLength="20" />
    <Property Name="MP" Type="varchar" MaxLength="20" />
    <Property Name="fonction" Type="varchar" MaxLength="20" />
    <Property Name="servicee" Type="varchar" MaxLength="20" />
    <Property Name="Grade" Type="varchar" MaxLength="20" />
    <Property Name="Profilee" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Fichier">
    <Key>
      <PropertyRef Name="IdFichier" />
    </Key>
    <Property Name="IdFichier" Type="int" Nullable="false" />
    <Property Name="famille" Type="varchar" MaxLength="20" />
    <Property Name="equipement" Type="varchar" MaxLength="20" />
    <Property Name="marque" Type="varchar" MaxLength="20" />
    <Property Name="modele" Type="varchar" MaxLength="20" />
    <Property Name="NP" Type="varchar" MaxLength="20" />
    <Property Name="NS" Type="varchar" MaxLength="10" />
    <Property Name="Servicee" Type="varchar" MaxLength="20" />
    <Property Name="utilisateur" Type="varchar" MaxLength="40" />
    <Property Name="NT" Type="varchar" MaxLength="10" />
    <Property Name="DT" Type="date" />
    <Property Name="DA" Type="date" />
    <Property Name="DCT" Type="date" />
    <Property Name="DTT" Type="int" />
    <Property Name="reamrque" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="idGrade" />
    </Key>
    <Property Name="idGrade" Type="int" Nullable="false" />
    <Property Name="Grade" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Nincident" />
    </Key>
    <Property Name="Nincident" Type="int" Nullable="false" />
    <Property Name="dateR" Type="date" />
    <Property Name="typee" Type="varchar" MaxLength="20" />
    <Property Name="idService" Type="int" />
    <Property Name="NC" Type="varchar" MaxLength="30" />
    <Property Name="Descriptionn" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InfoFE">
    <Key>
      <PropertyRef Name="Idfe" />
    </Key>
    <Property Name="IdFichier" Type="int" />
    <Property Name="Idfe" Type="int" Nullable="false" />
    <Property Name="FE" Type="varchar" MaxLength="30" />
    <Property Name="DD" Type="date" />
    <Property Name="TF" Type="varchar" MaxLength="10" />
    <Property Name="DR" Type="date" />
    <Property Name="NR" Type="varchar" MaxLength="20" />
    <Property Name="DRF" Type="int" />
    <Property Name="remarque" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Servicee">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="int" Nullable="false" />
    <Property Name="Servicee" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Incident__idServ__1DE57479">
    <End Role="Servicee" Type="Gestion_des_incidentsModel.Store.Servicee" Multiplicity="0..1" />
    <End Role="Incident" Type="Gestion_des_incidentsModel.Store.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicee">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoFE__IdFichie__22AA2996">
    <End Role="Fichier" Type="Gestion_des_incidentsModel.Store.Fichier" Multiplicity="0..1" />
    <End Role="InfoFE" Type="Gestion_des_incidentsModel.Store.InfoFE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fichier">
        <PropertyRef Name="IdFichier" />
      </Principal>
      <Dependent Role="InfoFE">
        <PropertyRef Name="IdFichier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>