<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_des_incidentsModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Gestion_des_incidentsEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comptes" EntityType="Gestion_des_incidentsModel1.Compte" />
    <EntitySet Name="Fichiers" EntityType="Gestion_des_incidentsModel1.Fichier" />
    <EntitySet Name="Fonctions" EntityType="Gestion_des_incidentsModel1.Fonction" />
    <EntitySet Name="Grades" EntityType="Gestion_des_incidentsModel1.Grade" />
    <EntitySet Name="Incidents" EntityType="Gestion_des_incidentsModel1.Incident" />
    <EntitySet Name="InfoFEs" EntityType="Gestion_des_incidentsModel1.InfoFE" />
    <EntitySet Name="Profilees" EntityType="Gestion_des_incidentsModel1.Profilee" />
    <EntitySet Name="Servicees" EntityType="Gestion_des_incidentsModel1.Servicee" />
    <AssociationSet Name="FK__Compte__idfoncti__182C9B23" Association="Gestion_des_incidentsModel1.FK__Compte__idfoncti__182C9B23">
      <End Role="Fonction" EntitySet="Fonctions" />
      <End Role="Compte" EntitySet="Comptes" />
    </AssociationSet>
    <AssociationSet Name="FK__Compte__idGrade__1B0907CE" Association="Gestion_des_incidentsModel1.FK__Compte__idGrade__1B0907CE">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Compte" EntitySet="Comptes" />
    </AssociationSet>
    <AssociationSet Name="FK__Compte__idProfil__1A14E395" Association="Gestion_des_incidentsModel1.FK__Compte__idProfil__1A14E395">
      <End Role="Profilee" EntitySet="Profilees" />
      <End Role="Compte" EntitySet="Comptes" />
    </AssociationSet>
    <AssociationSet Name="FK__Compte__idServic__1920BF5C" Association="Gestion_des_incidentsModel1.FK__Compte__idServic__1920BF5C">
      <End Role="Servicee" EntitySet="Servicees" />
      <End Role="Compte" EntitySet="Comptes" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoFE__IdFichie__22AA2996" Association="Gestion_des_incidentsModel1.FK__InfoFE__IdFichie__22AA2996">
      <End Role="Fichier" EntitySet="Fichiers" />
      <End Role="InfoFE" EntitySet="InfoFEs" />
    </AssociationSet>
    <AssociationSet Name="FK__Incident__idServ__1DE57479" Association="Gestion_des_incidentsModel1.FK__Incident__idServ__1DE57479">
      <End Role="Servicee" EntitySet="Servicees" />
      <End Role="Incident" EntitySet="Incidents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Compte">
    <Key>
      <PropertyRef Name="Mtaricule" />
    </Key>
    <Property Name="Mtaricule" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="nom" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="prenom" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TP" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MP" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="idfonction" Type="Int32" />
    <Property Name="idService" Type="Int32" />
    <Property Name="idProfile" Type="Int32" />
    <Property Name="idGrade" Type="Int32" />
    <NavigationProperty Name="Fonction" Relationship="Gestion_des_incidentsModel1.FK__Compte__idfoncti__182C9B23" FromRole="Compte" ToRole="Fonction" />
    <NavigationProperty Name="Grade" Relationship="Gestion_des_incidentsModel1.FK__Compte__idGrade__1B0907CE" FromRole="Compte" ToRole="Grade" />
    <NavigationProperty Name="Profilee" Relationship="Gestion_des_incidentsModel1.FK__Compte__idProfil__1A14E395" FromRole="Compte" ToRole="Profilee" />
    <NavigationProperty Name="Servicee" Relationship="Gestion_des_incidentsModel1.FK__Compte__idServic__1920BF5C" FromRole="Compte" ToRole="Servicee" />
  </EntityType>
  <EntityType Name="Fichier">
    <Key>
      <PropertyRef Name="IdFichier" />
    </Key>
    <Property Name="IdFichier" Type="Int32" Nullable="false" />
    <Property Name="famille" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="equipement" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="marque" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="modele" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NP" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NS" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Servicee" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="utilisateur" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="NT" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DT" Type="DateTime" Precision="0" />
    <Property Name="DA" Type="DateTime" Precision="0" />
    <Property Name="DCT" Type="DateTime" Precision="0" />
    <Property Name="DTT" Type="Int32" />
    <Property Name="reamrque" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="InfoFEs" Relationship="Gestion_des_incidentsModel1.FK__InfoFE__IdFichie__22AA2996" FromRole="Fichier" ToRole="InfoFE" />
  </EntityType>
  <EntityType Name="Fonction">
    <Key>
      <PropertyRef Name="idfonction" />
    </Key>
    <Property Name="idfonction" Type="Int32" Nullable="false" />
    <Property Name="fonction1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Comptes" Relationship="Gestion_des_incidentsModel1.FK__Compte__idfoncti__182C9B23" FromRole="Fonction" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="idGrade" />
    </Key>
    <Property Name="idGrade" Type="Int32" Nullable="false" />
    <Property Name="Grade1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Comptes" Relationship="Gestion_des_incidentsModel1.FK__Compte__idGrade__1B0907CE" FromRole="Grade" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="Nincident" />
    </Key>
    <Property Name="Nincident" Type="Int32" Nullable="false" />
    <Property Name="dateR" Type="DateTime" Precision="0" />
    <Property Name="typee" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="idService" Type="Int32" />
    <Property Name="NC" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Descriptionn" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Servicee" Relationship="Gestion_des_incidentsModel1.FK__Incident__idServ__1DE57479" FromRole="Incident" ToRole="Servicee" />
  </EntityType>
  <EntityType Name="InfoFE">
    <Key>
      <PropertyRef Name="Idfe" />
    </Key>
    <Property Name="IdFichier" Type="Int32" />
    <Property Name="Idfe" Type="Int32" Nullable="false" />
    <Property Name="FE" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DD" Type="DateTime" Precision="0" />
    <Property Name="TF" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DR" Type="DateTime" Precision="0" />
    <Property Name="NR" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DRF" Type="Int32" />
    <Property Name="remarque" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Fichier" Relationship="Gestion_des_incidentsModel1.FK__InfoFE__IdFichie__22AA2996" FromRole="InfoFE" ToRole="Fichier" />
  </EntityType>
  <EntityType Name="Profilee">
    <Key>
      <PropertyRef Name="idProfile" />
    </Key>
    <Property Name="idProfile" Type="Int32" Nullable="false" />
    <Property Name="Profilee1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Comptes" Relationship="Gestion_des_incidentsModel1.FK__Compte__idProfil__1A14E395" FromRole="Profilee" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Servicee">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="Int32" Nullable="false" />
    <Property Name="Servicee1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Comptes" Relationship="Gestion_des_incidentsModel1.FK__Compte__idServic__1920BF5C" FromRole="Servicee" ToRole="Compte" />
    <NavigationProperty Name="Incidents" Relationship="Gestion_des_incidentsModel1.FK__Incident__idServ__1DE57479" FromRole="Servicee" ToRole="Incident" />
  </EntityType>
  <Association Name="FK__Compte__idfoncti__182C9B23">
    <End Role="Fonction" Type="Gestion_des_incidentsModel1.Fonction" Multiplicity="0..1" />
    <End Role="Compte" Type="Gestion_des_incidentsModel1.Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fonction">
        <PropertyRef Name="idfonction" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="idfonction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compte__idGrade__1B0907CE">
    <End Role="Grade" Type="Gestion_des_incidentsModel1.Grade" Multiplicity="0..1" />
    <End Role="Compte" Type="Gestion_des_incidentsModel1.Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="idGrade" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="idGrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compte__idProfil__1A14E395">
    <End Role="Profilee" Type="Gestion_des_incidentsModel1.Profilee" Multiplicity="0..1" />
    <End Role="Compte" Type="Gestion_des_incidentsModel1.Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profilee">
        <PropertyRef Name="idProfile" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="idProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compte__idServic__1920BF5C">
    <End Role="Servicee" Type="Gestion_des_incidentsModel1.Servicee" Multiplicity="0..1" />
    <End Role="Compte" Type="Gestion_des_incidentsModel1.Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicee">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoFE__IdFichie__22AA2996">
    <End Role="Fichier" Type="Gestion_des_incidentsModel1.Fichier" Multiplicity="0..1" />
    <End Role="InfoFE" Type="Gestion_des_incidentsModel1.InfoFE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fichier">
        <PropertyRef Name="IdFichier" />
      </Principal>
      <Dependent Role="InfoFE">
        <PropertyRef Name="IdFichier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Incident__idServ__1DE57479">
    <End Role="Servicee" Type="Gestion_des_incidentsModel1.Servicee" Multiplicity="0..1" />
    <End Role="Incident" Type="Gestion_des_incidentsModel1.Incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicee">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="Incident">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>