<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4532bac2496462fa3ba3b16f0298923" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Compte" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Equipement" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Famille" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Fichier" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Grade" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Incident" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.InfoFE" Width="1.5" PointX="6.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Marque" Width="1.5" PointX="0.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Modele" Width="1.5" PointX="6.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_des_incidentsModel.Servicee" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Compte__grade__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Compte__servicee__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Fichier__equipem__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Fichier__famille__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Fichier__marque__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Fichier__modele__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Fichier__Nincide__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Fichier__Service__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__InfoFE__idfichie__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_des_incidentsModel.FK__Incident__servic__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>